<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TOKA_DEVTESTModelStoreContainer" CdmEntityContainer="TOKA_DEVTESTEntities">
    <EntitySetMapping Name="Tb_PersonasFisicas">
      <EntityTypeMapping TypeName="TOKA_DEVTESTModel.Tb_PersonasFisicas">
        <MappingFragment StoreEntitySet="Tb_PersonasFisicas">
          <ScalarProperty Name="IdPersonaFisica" ColumnName="IdPersonaFisica" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="UsuarioAgrega" ColumnName="UsuarioAgrega" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_ActualizarPersonaFisica" FunctionName="TOKA_DEVTESTModel.Store.sp_ActualizarPersonaFisica">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TOKA_DEVTESTModel.sp_ActualizarPersonaFisica_Result">
          <ScalarProperty Name="ERROR" ColumnName="ERROR" />
          <ScalarProperty Name="MENSAJEERROR" ColumnName="MENSAJEERROR" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_AgregarPersonaFisica" FunctionName="TOKA_DEVTESTModel.Store.sp_AgregarPersonaFisica">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TOKA_DEVTESTModel.sp_AgregarPersonaFisica_Result">
          <ScalarProperty Name="ERROR" ColumnName="ERROR" />
          <ScalarProperty Name="MENSAJEERROR" ColumnName="MENSAJEERROR" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_EliminarPersonaFisica" FunctionName="TOKA_DEVTESTModel.Store.sp_EliminarPersonaFisica">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TOKA_DEVTESTModel.sp_EliminarPersonaFisica_Result">
          <ScalarProperty Name="ERROR" ColumnName="ERROR" />
          <ScalarProperty Name="MENSAJEERROR" ColumnName="MENSAJEERROR" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TB_Usuarios">
      <EntityTypeMapping TypeName="TOKA_DEVTESTModel.TB_Usuarios">
        <MappingFragment StoreEntitySet="TB_Usuarios">
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>